[gd_scene load_steps=5 format=3 uid="uid://crc7j0qigvi1x"]

[ext_resource type="Texture2D" uid="uid://l1qqa7xw7415" path="res://assests of game/Screenshot 2026-01-24 105220.png" id="1_dxa0q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pv2di"]
texture = ExtResource("1_dxa0q")
modulate_color = Color(0.34557152, 0.34557167, 0.3455716, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2lhx"]
bg_color = Color(0.13393933, 0.6058263, 0.4841376, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4t64p"]
bg_color = Color(0.5379934, 0.06765488, 0.20410454, 1)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pv2di")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -33.0
offset_right = 57.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11059142, 0.06998978, 0.029934656, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_o2lhx")
text = "Start game"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.016800098, 0.008692576, 0.0059470385, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4t64p")
text = "Exit"
