[gd_scene load_steps=4 format=3 uid="uid://bc4hexlqemqx"]

[ext_resource type="Texture2D" uid="uid://du1w2cu3d76at" path="res://assests of game/spacepixels-0.1.0/pixel_laser_green.png" id="1_ctmrm"]
[ext_resource type="Script" uid="uid://bvdgcj8gbqqlu" path="res://fires.gd" id="1_sg0f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg0f4"]
size = Vector2(6, 22)

[node name="fires" type="Node2D"]
script = ExtResource("1_sg0f4")

[node name="fires green" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.707)
texture = ExtResource("1_ctmrm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_sg0f4")
